@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Kanit:wght@500&family=Macondo&family=Montserrat:wght@200;500;700&family=Open+Sans&family=Oswald&family=Raleway:wght@600&family=Titillium+Web:wght@300&family=Ubuntu&display=swap');

body{
    font-family: 'Kanit', sans-serif;
    color: #fff;
}

div {
    text-align: center;
    margin-top: 15%;
    border-radius: 10px;
}
form input{
    background-color: #161616;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 5px;
    color: #fff;
    font-size: 20px;
    font-family: 'Kanit', sans-serif;
    border-radius: 5px;
    transition: 1s;
}

form input:hover{
    background-color: #252525;
    border-radius: 10px;
}

button{
    background-color: rgb(15, 38, 82);
    color: #fff;
    border: none;
    font-size: 35px;
    font-family: 'Kanit', sans-serif;
    border-radius: 10px;
    transition: 1s;
}

button:hover{
    background-color: #2157ce;
}