@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@600&display=swap');


/*  #  */
body {
    background-color: #ffffff;
    font-family: 'Outfit', sans-serif;
    font-weight: 35px;
    text-align: center;
}

#nav {
    float: left;
    width: 160px;
    height: 800px;
}

.navItem {
    border-radius: 6px;
    margin-top: -22px;
    margin-bottom: 22px;
    font-size: 25px;
    width: 150px;
    height: 100px;
}


#content {
    float: left;
    width: 1270px;
    height: 800px;
    margin-top: 13px;
}

.snacksItem,
.dezetryItem,
.napojeItem,
.rychleItem,
.potrebyItem {
    float: left;
    width: 307px;
    height: 300px;
    border-radius: 6px;
    margin: 5px;
    width: 200px;
    height: 200px;
}

.snacksItem {
    background: linear-gradient(90deg, rgba(255, 186, 9, 1) 32%, rgba(238, 238, 24, 1) 100%);
    ;
}

.dezetryItem {
    background: radial-gradient(circle, rgb(255, 230, 191) 0%, rgb(255, 149, 199) 100%);

}

.napojeItem {
    background: linear-gradient(22deg, rgba(118, 176, 255, 1) 0%, rgba(130, 255, 169, 1) 100%);

}

.rychleItem {
    background: linear-gradient(22deg, rgba(97, 255, 85, 1) 0%, rgba(226, 255, 101, 1) 100%);
}

.potrebyItem {
    background: linear-gradient(22deg, rgb(167, 22, 17) 0%, rgb(209, 23, 23, 1) 100%);
}

#snacks,
#dezerty,
#napoje,
#rychle,
#potreby {
    border-radius: 6px;
}
.imgsnacks{
    width: 125px;
    height: 100px;
    margin-left: 6px;
    margin-top: -57px;
}
.img {
    width: 70px;
    height: 61px;
    margin-left: 6px;
    margin-top: -57px;
}

h1 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.h1buf {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    background-color: #ffd904;
}

.imgli {
    width: 159px;
    height: 140px;
    margin-top: -30px;
}

.cena {
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    margin-left: 55px;
    position: center;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
    margin-top: -14px;

}

.cenacorny {
    margin-top: 73px;
    font-family: Arial, Helvetica, sans-serif;
    width: 100px;
    margin-left: 56px;
    position: center;
    font-size: 20px;
    text-align: center;
    background-color: #fff;
    border-radius: 30px;
    margin-top: 23px;
}

/* SNACKS INFOOOOO */


.snacksInfo {
    background-color: #ff9422;
    position: absolute;
    z-index: 100;
    width: 18%;
    border-radius: 29px;
    border-color: #db763a;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    right: 0;
    margin-right: 25px;
    margin-bottom: 50px;
}
.cenasnacks1 {
    position: absolute;
    margin-top: 0px
}
.cenacorny {
    margin-top: 23px;
}
.imgtictac {
    width: 110px;
    height: 124px;
    margin-top: -13px;
}

.imgbebe {
    height: 142px;
    width: 221px;
    margin-top: -15px;
    margin-left: -10px;
}
.cenabebe {
    margin-top: -17px;
}
.imgcorny {
    width: 159px;
    height: 80px;
    margin-top: 8px;
}

.imgmentos {
    width: 159px;
    height: 100px;
    margin-top: 9px;
}

/* 
/* DEZERTY INFOOO */

.dezertsInfo {
    background-color: #ff81c8;
    position: absolute;
    z-index: 100;
    width: 18%;
    border-radius: 29px;
    border-color: #ee49a6;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 50px;
}
.cenadezerty1 {
        position: absolute;
        margin-top: 0px
}
.imgflorida {
    height: 130px;
    width: 230px;
    margin-top: -15px;
    margin-left: -15px;
}
.imgvetrnik {
    width: 159px;
    height: 126px;
    margin-top: -10px;
}

/* NAPOJE INFOOOOO */

.napojeInfo {
    background-color: #61f4e7;
    position: absolute;
    z-index: 100;
    width: 18%;
    border-radius: 29px;
    border-color: #31b4d2;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 50px;
}
.cenanapoj1 {
    position: absolute;
    margin-top: 0px;
}
.cenanapoj2 {
    position: absolute;
    margin-top: 0%;
}
.colacena {
    
    margin-top: 5px; /* 10px + 20px dolů */
 }
 
 .colaimg {
     height: 110px;
     width: 100px;
     left: 201px;
     /* 10px + 20px doprava */
     margin-top: -5px;
 }
 .imgmattoni {
     margin-top: -10px;
     height: 120px;
 }
 .imgriver {
     height: 120px;
     width: 50px;
     margin-top: -10px;
 }
 .imgaquila {
     height: 120px;
     margin-top: -10px;
 }
 .imgbrambach { 
    height: 120px;
    width: 120px;
    padding-top: 15px;
    margin-top: -30px;
 }
 .cenabrambach{
    margin-top: 6px;
}
 .imgkofola {
     height: 110px;
     left: 340px;
 }
 
 .cenakofola {
 color: black;
 }
 .imgcapri-sun {
     height: 120px;
     width: 135px;
     margin-top: -10px;
 }
 .cenacapri-sun {
 
     left: 595px;
     margin-top: 5px;
 }
/* RYCHLE INFOOOOOOOO */

.cenarychle1 {
    position: absolute;
    margin-top: 0%;
}
.rychleInfo {
    background-color: #60f454;
    position: absolute;
    z-index: 100;
    width: 18%;
    border-radius: 29px;
    border-color: #19a542;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 50px;
}

.imgtoast {
    height: 100px;
    width: 200px;
    margin-top: 0px;
}

.cenatoast {
    top: 480px;
    /* 10px + 20px dolů */
}

.imghovezipolevka {
    height: 125px;
    width: 100px;
    margin-top: -15px;
}

.cenahovezipolevka {
    top: 270px;
    
    /* 10px + 20px dolů */
}

.imgkurecipolevka {
    height: 125px;
    width: 100px;
    margin-top: -15px;
}

.cenakurecipolevka {
    top: 270px;
    /* 10px + 20px dolů */
}

.ost {
    font-size: 30px;
    background: #fffb00;
    border-radius: 25px;
    height: auto;
}

/* POTREBY INFOOOOOOOO */

.potrebyInfo {
    background-color: #f10808;
    position: absolute;
    z-index: 100;
    width: 18%;
    border-radius: 29px;
    border-color: #880707;
    border-style: solid;
    border-width: 5px;
    bottom: 0;
    right: 0;
    margin-right: 20px;
    margin-bottom: 50px;

}

.imgguma {
    height: 142px;
    width: 140px;
    margin-top: -20px;
}
.cenaguma {
    margin-top: -13px;
}

.imgpropiska {
    height: 132px;
    width: 140px;
    margin-top: -30px;
}

.cenapropiska {
    margin-top:  6px;
    /* 10px + 20px dolů */
}

.imgpravitko {
    height: 142px;
    width: 221px;
    margin-top: -34px;
}

.kalkulackaimg {
    height: 122px;
    width: 160px;
    top: 140px;
    /* 10px + 20px dolů */
    left: 815px;
    /* 10px + 20px doprava */
}

.kalkulackacena {
    top: 270px;
    /* 10px + 20px dolů */
}
.cenapotreby1 {
    position: absolute;
    margin-top: 0%;
}